/* 
-------01 TYPOGRAPHY SYSTEM 

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

FONT-WEIGHTS:
default:400
Medium:500
Semi-bold:600
Bold:700

LINE HEIGHTS:
default:1
1.05 
1.6

Letter spacing:
-Default 1
-Small 1.05
-Medium 1.2


SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128



-------------02 COLORS
Primary color: #e67e22


Tints: #fdf2e9
Shades:
Accents- 
Greys - #555, #333, #6F6F6F

-------------03 SHADOWS
  box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,0.075);
    background-image: linear-gradient(to right bottom,#eb984e, #e67e22);

-------------04 BORDER-RADIUS
default:9px
medium: 11px

-------------05 WHITESPACE


*/



* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

/****************************/
/* HEADER */
/****************************/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 4.8rem;
  background-color: #fdf2e9;
  height: 9.6rem;
  /* font-size: ; */
}
.logo {
  height: 2.2rem;
}
.main-nav-list {
  display: flex;
  list-style: none;
  gap: 3.2rem;
  align-items: center;
}
.main-class-link:link,
.main-class-link:visited {
  text-decoration: none;
  color: #333;
  font-size: 1.8rem;
  font-weight: 500;
  transition: all 0.3s;
}
.main-class-link:hover,
.main-class-link:active {
  color: #cf711f;
}
.main-class-link.nav-cta:link,
.main-class-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;

  border-radius: 1rem;
  background-color: #e67e22;
  color: #fff;
}
.main-class-link.nav-cta:hover, .main-class-link.nav-cta:active {
  background-color: #cf711f;
}
/****************************/
/* HERO SECTION */
/****************************/
.section-hero {
  background-color: #fdf2e9;
  /* height: 100vh; */
  padding: 4.8rem 0 9.6rem 0;
}
.hero {
  max-width: 130rem;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  padding: 0 3.2rem;
  align-items: center;
  gap: 9.6rem;
}
.hero-img {
  width: 100%;
}
.hero-text-box {
  display: flex;
  flex-direction: column;
  gap: 6.4rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.delivered-images {
  display: flex;
}
.delivered-images img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}
.delivered-images img:last-child {
  margin: 0;
}
.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}
.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}
/****************************/
/* HOW IT WORKS SECTION */
/****************************/
.section-how{
  padding: 9.6rem 0;
}
.step-image-box{
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.step-image-box::before,.step-image-box::after{
  content: "";
  display: block;
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  border-radius: 50%;
  
}
.step-image-box::before{
  padding-bottom:60%;
  background-color:#fdf2e9;
  z-index:-2;
  width:60%;
  
}
.step-image-box::after{
  background-color:#FAE5D3;
  padding-bottom:45%;
  z-index:-1;
  width:45%;

}
.step-img{
  width: 35%;
}
.step-number{
  font-size: 8.6rem;
  font-weight:600;
  color:#ddd;
  margin-bottom:1.2rem;
}
.step-description{
  font-size: 2rem;
  line-height:1.8
}
/****************************/
/* FEATURED IN SECTION */
/****************************/
.section-featured{
  padding: 4.8rem 0 3.2rem 0;
}
.heading-featured-in{
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom:2.4rem;
  color:#888;
  
}
.logos{
  display: flex;
  justify-content: space-around;
  
}
.logos img{
  height: 3.2rem;
  filter:brightness(0);
  opacity: 50%;
}
/****************************/
/* MEALS SECTION */
/****************************/
.section-meal{
  padding:9.6rem 0;
}
.meal{
  box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,0.075);
  border-radius: 11px;
  overflow:hidden;
  transition: all 0.4s;

}
.meal-img{
  width: 100%;
  
}
.meal-title{
  font-size: 2rem;
  color:#333;
  font-weight: 600;
  margin-bottom:3.2rem;
}
.meal-attributes{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap:2rem;
}
.meal-attribute{
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap:1.6rem;
}
.meal-icon{
  height:2.4rem;
  width:2.4rem;
  color:#e67e22
}
.meal:hover{
  transform: translateY(-2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0,0,0,0.06);
}
.meal-tag{
  margin-bottom:1.2rem;
  display: flex;
  gap:0.4rem;
}
.meal-content{
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.tag{
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  /* background-color: #51cf66; */
  color:#333;
  border-radius:100px;
  font-weight: 600;
}
.tag--vegetarian{
  background-color: #51cf66;

}
.tag--vegan{
  background-color: #94d82d;

}
.tag--paleo{
  background-color: #ffd43b;

}


.all-recepies{
  text-align: center;
  font-size: 1.8rem;
}

/****************************/
/* TESTIMONIALS SECTION */
/****************************/
.section-testimonials{
  background-color:#fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items:center;
}
.testimonials{
  display: grid;
  grid-template-columns: repeat(2 , 1fr);
  row-gap:4.8rem;
  column-gap: 8rem;
  padding: 9.6rem;
 

}
.testimonials-container{
  padding: 9.6rem;

}
.testimonial-img{
  width:6.4rem;
  border-radius: 50%;
  margin-bottom:1.6rem
}
.testimonial-text{
  font-size:1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem
}
.testimonial-name{
   font-size: 1.6rem;
   color:#6F6F6F;
}
.gallery-item{
  overflow: hidden;
}
.gallery img{
  display: block;
  width: 100%;
  transition: all 0.4s;
}
.gallery img:hover{
  transform: scale(1.1);
}
.gallery{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap:1.6rem;
  padding: 1.6rem;

}
/****************************/
/* TESTIMONIALS SECTION */
/****************************/
.section-pricing{
  padding:9.6rem 0;
}
.plan-header{
  text-align: center;
  margin-bottom:4.8rem;
}
.plan-name{
  color: #cf711f;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 2rem;
  letter-spacing: 0.75;
  margin-bottom:3.2rem;
}
.pricing-plan{
  border-radius: 11px;
  padding: 4.8rem;
  width: 75%;

}
.pricing-plan--starter{
  justify-self: end;
  border: 2px solid #fdf2e9;
  padding:4.6rem;
}
.pricing-plan--complete{
  background-color: #fdf2e9;
  position: relative;
  overflow: hidden;
  
}
.pricing-plan--complete::after{
  content:"Best value";
  position: absolute;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  background-color: #ffd43b;
  top:5%;
  right:-9%;
  padding: 0.8rem 3.2rem;
  transform: rotate(45deg);
}
.plan-price{
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom:1.6rem;

}
.plan-price span{
  font-size: 3rem;
  margin-right:0.8rem;
  font-weight: 500;



}
.plan-text{
  font-size: 1.6rem;
  line-height: 1.6;
  color:#6F6F6F
}
.plan-signup{
  text-align: center;
  margin-top: 4.8rem;
}
.feature-icon{
 color: #e67e22;
 height: 3.2rem;
 width: 3.2rem;
 margin-bottom: 3.2rem;
 background-color: #FAE5D3;
 padding: 1.6rem;
 border-radius: 50%;
 
}
.feature-title{
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}
.feature-text{
font-size: 1.8rem;
line-height: 1.8;

}
.plan-details{
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}
/****************************/
/* CTA SECTION */
/****************************/

.cta{
  display: grid;
  grid-template-columns: 2fr 1fr;
  /* background-color: #fdf2e9 */
  box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,0.015);

  border-radius: 11px;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  overflow: hidden;

}
.cta-image-box{
  background-image:  linear-gradient(to right bottom,hsla(28, 80%, 61%, 0.336), hsla(28, 80%, 52%, 0.336)),url(../img/eating.jpg) ;
  background-size: cover;

}
.cta-text-box{
  padding:4.8rem 6.4rem 6.4rem 6.4rem;
  color:#45260a;
 
}
.cta-text{
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}
.cta .heading-secondary{
  color:#45260a;
  margin-bottom:3.2rem;
}
.cta-form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap:3.2rem;
  row-gap:2.4rem;
}
.cta-form label{
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom:1.2rem;
}
.cta-form input, .cta-form select{
   width:100%;
   padding:1.2rem;
   font-size: 1.8rem;
   font-family: inherit;
   border:none;
   background-color: #fdf2e9;
   border-radius: 9px;
   box-shadow: 0px 1px 2px rgba(0,0,0,0.1);
   color:inherit;
}
.cta-form input::placeholder{
  color:#aaa;
}
.cta *:focus{
  outline: none;
  box-shadow: 0 0 0 0.8rem hsla(26, 84%, 95%, 0.5)
}
/****************************/
/* FOOTER SECTION */
/****************************/
.footer{
  border-top:1px solid #eee;
  padding: 9.6rem 0;
  background-color: #fdf2e9;
}
.footer-heading{
  font-size:1.8rem;
  font-weight:500;
  margin-bottom:4rem;
}
.footer-nav{
  list-style:none;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  gap:2.4rem;
}
.footer-link:link, .footer-link:visited{
  text-decoration: none;
  font-size: 1.6rem;
  color:#767676;
  transition: all .2s;
}
.footer-link:hover, .footer-link:active{
  color:#555
}

.social-links{
  list-style: none;
  display: flex;
  gap:2.4rem
}
.footer-logo{
 display: block;
 margin-bottom:3.2rem
}
.social-icon{
  height:2.4rem;
  width: 2.4rem;
}
.copyright{
  font-size: 1.4rem;
  color:#767676;
  line-height: 1.6;
}
.logo-column{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.contacts{
  font-style: normal;
  font-size:1.6rem;
  line-height: 1.6;
}
.address{
  margin-bottom:2.4rem;
}
.grid-footer{
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}